# Task-manager-CQRS

./: README.md  TaskManager.slnx
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.json
TaskManager.Api/Controllers/: TasksController.cs
TaskManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Abstractions/Persistence/: ITaskRepository.cs  IUnitOfWork.cs
TaskManager.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
TaskManager.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
TaskManager.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
TaskManager.Application/Features/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandValidator.cs  UpdateTaskHandler.cs
TaskManager.Application/Features/Tasks/DTOs/: TaskDto.cs
TaskManager.Application/Features/Tasks/Queries/GetAllTasks/: GetAllTasksHandler.cs  GetAllTasksQuery.cs
TaskManager.Application/Features/Tasks/Queries/GetTaskById/: GetTaskByIdHandler.cs  GetTaskByIdQuery.cs
TaskManager.Domain/Entities/: TaskItem.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
TaskManager.Infrastructure/Migrations/: 20260609161606_InitialCreate.Designer.cs  20260609161606_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.Infrastructure/Persistence/: ApplicationDbContext.cs
TaskManager.Infrastructure/Persistence/Repositories/: TaskRepository.cs
TaskManager.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
